# SENDGRID_API_KEY=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
# SENDGRID_API_KEY=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
   
# TEMP_ID=d-a809aa992d82458684f6158f7b161ae7
EMAIL_USER=ibbibhai007@gmail.com
EMAIL_PASS=yxdo euzj fnhi dsyp